# Question:
# Write a program which accepts a sequence of comma-separated numbers from console and generate a list and a tuple which contains every number.
# Suppose the following input is supplied to the program:
# 34,67,55,33,12,98
# Then, the output should be:
# ['34', '67', '55', '33', '12', '98']
# ('34', '67', '55', '33', '12', '98')

nums = raw_input("Enter comma separated numbers: ").split(',')
print nums
print tuple(nums)

***************************************************
Create the below pattern using nested for loop in Python.
# Function to demonstrate printing pattern 
def pypart(n): 
      
    # outer loop to handle number of rows 
    # n in this case 
    for i in range(0, n): 
      
        # inner loop to handle number of columns 
        # values changing acc. to outer loop 
        for j in range(0, i+1): 
          
            # printing stars 
            print("* ",end="") 
       
        # ending line after each row 
        print("\r") 
  
# Driver Code 
n = 5
pypart(n) 
Run on IDE

Output:

* 
* * 
* * * 
* * * * 
* * * * * 

*******************************************************


You can reverse it with the slicing syntax:

s = input("Enter a string: ")
print s[::-1]
Enter a string: London
nodnoL
************************************************************

